# include these values in GitHub repository secrets
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=
export AWS_ACCOUNT_ID=
export STACK_NAME=
# include these values in GitHub environment secrets
export DOMAIN_NAME=app.example.com
export HOSTNAME=app.example.com
export KEY_PAIR_NAME=my-key-pair
export ZONE_NAME=example.com
