DEBUG=0
POSTGRES_PASSWORD=postgres
DJANGO_SETTINGS_MODULE=backend.settings.raspberrypi
POSTGRES_SERVICE_HOST=postgres
REDIS_SERVICE_HOST=redis
PRIVATE_MEDIA_STORAGE=backend.storage_backends.PrivateVolumeMediaStorage